{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "sudo expo start",
    "android": "sudo expo start --android",
    "ios": "sudo expo start --ios",
    "web": "sudo expo start --web",
    "eject": "sudo expo eject",
    "android-shake": "adb shell input keyevent 82",
    "android-reload": "adb shell input text 'RR'",
    "adb-sync": "sudo adb kill-server && sudo adb start-server && adb reverse tcp:3000 tcp:3000",
    "lint": "tslint './src/**/*.{ts,tsx}' --fix",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "husky": {
    "hooks": {
      "pre-push": "tsc && yarn lint"
    }
  },
  "dependencies": {
    "@react-native-community/netinfo": "4.6.0",
    "@types/react-redux": "^7.1.5",
    "axios": "^0.19.0",
    "expo": "^36.0.0",
    "expo-ads-admob": "~8.0.0",
    "expo-analytics": "^1.0.13",
    "expo-camera": "~8.0.0",
    "expo-facebook": "~8.0.0",
    "expo-file-system": "~8.0.0",
    "expo-font": "~8.0.0",
    "expo-google-app-auth": "^7.0.0",
    "husky": "^3.0.9",
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-global-props": "^1.1.5",
    "react-native-modal": "^11.5.3",
    "react-native-onboarding-swiper": "^1.1.0",
    "react-native-paper": "^3.2.1",
    "react-native-reanimated": "~1.4.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-svg": "9.13.3",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-header-buttons": "^3.0.4",
    "react-navigation-stack": "^1.9.3",
    "react-navigation-tabs": "^2.6.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sentry-expo": "^2.0.1",
    "socket.io-client": "2.1.1",
    "tslint-react-native": "^0.0.7"
  },
  "devDependencies": {
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.57.65",
    "babel-preset-expo": "^7.0.0",
    "react-native-svg-transformer": "^0.14.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.4.5"
  },
  "private": true
}
