{
  "files.associations": {
    "*.js": "javascriptreact",
    "*.jsx": "javascriptreact",
    "*.ts": "typescriptreact",
    "*.tsx": "typescriptreact"
  },
  "workbench.colorTheme": "Activate UMBRA protocol",
  "editor.defaultFormatter": "ms-vscode.vscode-typescript-tslint-plugin",
  "[javascript]": {
    "editor.defaultFormatter": "ms-vscode.vscode-typescript-tslint-plugin"
  },
  "eslint.enable": false
}
